<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Avaliacao</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous" />

</head>

<body>

<div class="container-fluid">
    <div class="row_header">
    </div>
    <div class="row1">
        <div class="col text-left">
            <a href="/Listar-NG" type="button" class="btn btn-outline-light">Listar notebooks gamer </a>
            <a href="/Listar-NG_Coletados" type="button" class="btn btn-outline-light">Listar todos notebooks coletados</a>
            <a href="/Listar-Avaliacoes" type="button" class="btn btn-outline-light">Listar avaliacoes </a>
            <a href="/FiltrarPesquisa" type="button" class="btn btn-outline-light">Filtrar pesquisa</a>
            <a href="/GraphRequisitionMenu" type="button" class="btn btn-outline-light">Buscar Graficos</a>
            <a href="/" type="button" class="btn btn-outline-light">Voltar ao inicio</a>
        </div>
    </div>
    <div class="row-content">

        <h3>Avaliacao</h3>
        <hr/>

        <table>
            <tr >
                <th>Modelo Avaliado</th>
                <th>Nota</th>
                <th>Avaliacao</th>
                <th>Nomes dos Avaliadores</th>
            </tr>
            <tr th:each = "avaliacao: ${avaliacoes}">
                <td th:text="${avaliacao.modelo_avaliacao}"></td>
                <td th:text="${avaliacao.nota}"></td>
                <td th:text="${avaliacao.descricao}"></td>
                <td th:text="${avaliacao.nome_avaliador}"></td>
            </tr>
        </table>

    </div>
</div>

</body>


<style>
    .container-fluid {
        padding: 0 !important;
        height: 100vh;
        background-color: #dcdcdc;
    }
    .row_header{
        height:10%;
        background-color: #d3d3d3;
        padding: 1%;
    }
    .row1{
        height:10%;
        background-color: #696969;
        padding: 1%;
    }
    .row-content{
        height:80%;
        background-color: #dcdcdc;
        padding: 1%;
    }
    table{
        width:100%;
    }

    table, td {
        border-collapse: separate;
        border: 1px solid #999;
    }


</style>

</html>