# study_case_DB

./: README.md  maga.py  note_price_integ_definicao.sql
Projeto/Bd1/: HELP.md  pom.xml
Projeto/Bd1/src/main/java/com/assignment/bd1/controller/: CrawlController.java  CrawlingController.java  FileReaderController.java  NotebooksColetadosController.java
Projeto/Bd1/src/main/java/com/assignment/bd1/models/: Crawls.java  NotebooksColetados.java
Projeto/Bd1/src/main/java/com/assignment/bd1/repository/: CrawlService.java  NotebooksColetadosService.java
Projeto/Bd1/src/main/java/com/assignment/bd1/treatment/: treatCrawling.java  treatNotebooksColetados.java
Projeto/Bd1/src/main/resources/json/: maga-07-02.json  sub-03-02.json  sub-07-02.json
Projeto/Bd1/src/main/resources/templates/: choosengrequisition.html  crawlingrequisition.html  listnotebooks.html
crawling/: READ  maga-03-02.json  maga-07-02.json  maga-14-02.json  magaspider.py  shop-03-02.json  shop-07-02.json  shop-14-02.json  shop.py  sub-03-02.json  sub-07-02.json  sub-14-02.json  submarinospider.py
crawling/magalu/: settings.py
crawling/magalu/spiders/: magaspider.py  shop.py  submarinospider.py
projeto/src/main/java/com/assignment/bd1/: Bd1Application.java
projeto/src/main/java/com/assignment/bd1/controller/: AvaliacoesController.java  CrawlingController.java  GraphController.java  IndexController.java  NotebookGamerController.java  NotebooksColetadosController.java
projeto/src/main/java/com/assignment/bd1/models/: Avaliacoes.java  Crawls.java  NotebookGamer.java  NotebooksColetados.java
projeto/src/main/java/com/assignment/bd1/repository/: AvaliacoesService.java  CrawlService.java  GraphService.java  NotebookGamerService.java  NotebooksColetadosService.java
projeto/src/main/java/com/assignment/bd1/treatment/: readJson.java  treatCrawling.java  treatNotebooksColetados.java
projeto/src/main/resources/json/: maga-03-02.json  maga-07-02.json  maga-14-02.json  shop-03-02.json  shop-07-02.json  shop-14-02.json  sub-03-02.json  sub-07-02.json  sub-14-02.json
projeto/src/main/resources/templates/: avaliacaofilter.html  chooseavaliacao.html  choosengrequisition.html  crawlingrequisitionaccepted.html  graphlist.html  graphlistavaliacoes.html  graphlistdataquantity.html  graphlistinsertng.html  graphlistpricerange.html  graphmenu.html  graphmenusiteinfo.html  graphrequisition.html  graphrequisitionmenu.html  listavaliacoes.html  listcrawlingrequisitions.html  listnotebookcoletados.html  listnotebooks.html  ngnamefilter.html  ngpricefilter.html
projeto/src/test/java/com/assignment/bd1/: Bd1ApplicationTests.java
