spring.h2.console.enabled=true

spring.datasource.name=notebooks

spring.datasource.url=jdbc:postgresql://192.168.0.125:5433/bd5
spring.datasource.username=postgres
spring.datasource.password=gabi123

server.port = 8090

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.jpa.hibernate.ddl-auto=update




