<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Notebooks Gamers</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous" />

</head>

<body>

<div class="container-fluid">
    <div class="row_header">
    </div>
    <div class="row1">
        <div class="col text-left">
            <a href="/Listar-NG_Coletados" type="button" class="btn btn-outline-light">Listar todos notebooks coletados</a>
            <a href="/FiltrarPesquisa" type="button" class="btn btn-outline-light">Filtrar pesquisa</a>
            <a href="/" type="button" class="btn btn-outline-light">Voltar ao inicio</a>
        </div>
    </div>
    <div class="row-content">

        <h3>Notebooks Gamers Coletados</h3>
        <hr/>

        <table>
            <tr >
                <th>Id Coleta</th>
                <th>Modelo</th>
                <th>Sistema Operacional</th>
                <th>Memoria RAM</th>
                <th>Placa de Video</th>
                <th>Processador</th>
                <th>HD</th>
                <th>SSD</th>
                <th>Loja</th>
                <th>Preco</th>
                <th>Data de Coleta</th>
            </tr>
            <tr th:each = "notebookcoletado: ${notebookscoletados}">
                <td th:text="${notebookcoletado.id}"></td>
                <td th:text="${notebookcoletado.modelo}"></td>
                <td th:text="${notebookcoletado.sist_op}"></td>
                <td th:text="${notebookcoletado.memo_ram}"></td>
                <td th:text="${notebookcoletado.placa_video}"></td>
                <td th:text="${notebookcoletado.processador}"></td>
                <td th:text="${notebookcoletado.armazena_hd}"></td>
                <td th:text="${notebookcoletado.armazena_ssd}"></td>
                <td th:text="${notebookcoletado.loja_retirada}"></td>
                <td th:text="${notebookcoletado.preco}"></td>
                <td th:text="${notebookcoletado.data_coleta}"></td>
            </tr>
        </table>

    </div>
</div>

</body>


<style>
    .container-fluid {
        padding: 0 !important;
        height: 100vh;
        background-color: #dcdcdc;
    }
    .row_header{
        height:10%;
        background-color: #d3d3d3;
        padding: 1%;
    }
    .row1{
        height:10%;
        background-color: #696969;
        padding: 1%;
    }
    .row-content{
        height:80%;
        background-color: #dcdcdc;
        padding: 1%;
    }
    table{
    }

    table, td {
        border-collapse: separate;
        border: 1px solid #999;
    }


</style>

</html>